{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "person": {
    "Name": "kananai Hassasn",
    "age": "27"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=grafana;User Id=sa;password=!QAZ@WSX#EDC4rfv;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }

  }
